WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление заявками" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <TextBox x:Name="searchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" MinWidth="200" Padding="5" />
            <Button Content="Поиск" DockPanel.Dock="Right" Click="SearchButton_Click" />
        </DockPanel>

        <ListView Grid.Row="1" Margin="10" x:Name="claimsListView" ItemsSource="{Binding FilteredClaims}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateAdded, StringFormat={}{0:dd/MM/yyyy}}" />
                    <GridViewColumn Header="Оборудование" DisplayMemberBinding="{Binding Equipment}" />
                    <GridViewColumn Header="Тип неисправности" DisplayMemberBinding="{Binding IssueType}" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>